[gd_scene load_steps=21 format=2]

[ext_resource path="res://Player/PlayerStates/PlayerStateMachine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player/Player.cs" type="Script" id=2]
[ext_resource path="res://Player/Animations/KingAll.png" type="Texture" id=3]
[ext_resource path="res://Arrows/Arrow64.png" type="Texture" id=4]
[ext_resource path="res://Player/RayCasts/RayCastSprite.cs" type="Script" id=5]
[ext_resource path="res://Player/RayCasts/Ray_Ground1.cs" type="Script" id=6]
[ext_resource path="res://Player/RayCasts/Ray_Ground2.cs" type="Script" id=7]
[ext_resource path="res://Player/RayCasts/Ray_Right1.cs" type="Script" id=8]
[ext_resource path="res://Player/RayCasts/Ray_Ceiling2.cs" type="Script" id=9]
[ext_resource path="res://Player/RayCasts/Ray_Right2.cs" type="Script" id=10]
[ext_resource path="res://Player/RayCasts/Ray_Left1.cs" type="Script" id=11]
[ext_resource path="res://Player/RayCasts/Ray_Left2.cs" type="Script" id=12]
[ext_resource path="res://Player/RayCasts/RayCasts.cs" type="Script" id=13]
[ext_resource path="res://Player/RayCasts/Ray_Ceiling1.cs" type="Script" id=14]

[sub_resource type="Animation" id=1]
resource_name = "IdleLeft"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21 ]
}

[sub_resource type="Animation" id=2]
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17 ]
}

[sub_resource type="Animation" id=3]
resource_name = "RunLeft"
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 38, 37, 36, 35, 34, 33, 32 ]
}

[sub_resource type="Animation" id=4]
length = 0.8
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7 ]
}

[sub_resource type="CapsuleShape2D" id=5]
radius = 2.0
height = 12.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 8, 8 )

[node name="Player" type="KinematicBody2D"]
position = Vector2( 50, 113 )
collision_layer = 2
collision_mask = 12
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 3 )
hframes = 40
frame = 31

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "IdleRight"
anims/IdleLeft = SubResource( 1 )
anims/IdleRight = SubResource( 2 )
anims/RunLeft = SubResource( 3 )
anims/RunRight = SubResource( 4 )

[node name="CollisionShape1" type="CollisionShape2D" parent="."]
position = Vector2( -1, 13 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="CollisionShape2" type="CollisionShape2D" parent="."]
position = Vector2( -1, -3 )
rotation = 1.5708
shape = SubResource( 5 )

[node name="CollisionShape3" type="CollisionShape2D" parent="."]
position = Vector2( -1, 5 )
rotation = 1.5708
shape = SubResource( 6 )

[node name="PlayerStateMachine" parent="." instance=ExtResource( 1 )]

[node name="RayCastVertical" type="YSort" parent="."]

[node name="RayCast2D" type="RayCast2D" parent="RayCastVertical"]
rotation = -1.5708

[node name="RayCastSprite" type="Sprite" parent="RayCastVertical"]
texture = ExtResource( 4 )
flip_v = true
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_left = -56
limit_top = 0
limit_right = 1288
limit_bottom = 544
limit_smoothed = true
drag_margin_h_enabled = true
drag_margin_v_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="RayCasts" type="RayCast2D" parent="."]
script = ExtResource( 13 )

[node name="Ray_Ground1" type="RayCast2D" parent="RayCasts"]
position = Vector2( -8, 15 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 2147483661
script = ExtResource( 6 )

[node name="Ray_Ground2" type="RayCast2D" parent="RayCasts"]
position = Vector2( 6, 15 )
enabled = true
cast_to = Vector2( 0, 10 )
collision_mask = 13
script = ExtResource( 7 )

[node name="Ray_Ceiling1" type="RayCast2D" parent="RayCasts"]
position = Vector2( -8, -4 )
enabled = true
cast_to = Vector2( 0, -5 )
collision_mask = 2147483661
script = ExtResource( 14 )

[node name="Ray_Ceiling2" type="RayCast2D" parent="RayCasts"]
position = Vector2( 6, -4 )
enabled = true
cast_to = Vector2( 0, -5 )
collision_mask = 13
script = ExtResource( 9 )

[node name="Ray_Right1" type="RayCast2D" parent="RayCasts"]
position = Vector2( 6, -2 )
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 2147483661
script = ExtResource( 8 )

[node name="Ray_Right2" type="RayCast2D" parent="RayCasts"]
position = Vector2( 6, 13 )
enabled = true
cast_to = Vector2( 8, 0 )
collision_mask = 13
script = ExtResource( 10 )

[node name="Ray_Left1" type="RayCast2D" parent="RayCasts"]
position = Vector2( -8, -2 )
enabled = true
cast_to = Vector2( -8, 0 )
collision_mask = 2147483661
script = ExtResource( 11 )

[node name="Ray_Left2" type="RayCast2D" parent="RayCasts"]
position = Vector2( -8, 13 )
enabled = true
cast_to = Vector2( -8, 0 )
collision_mask = 13
script = ExtResource( 12 )

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = -38.0
margin_top = -27.0
margin_right = 109.0
margin_bottom = -11.0
text = "Text"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
